/*HEADER*/
header {
	display: flex;
	padding: 15px 0;
	align-items: center;
	justify-content: space-between;
}
.home {
	justify-content: flex-end;
}
.to-home {
	&:hover {
		text-decoration: none;
	}
	&:before {
		content: "";
		display: inline-block;
		width: 12px;
		height: 12px;
		background: url(../img/arrow.svg) no-repeat 50% 50%;
		background-size: contain;
		margin-right: 10px;
	}
	@media (max-width: 767px) {
		position: absolute;
	}
}
.logo {
	background: url(../img/logo.svg) no-repeat 50% 50%;
	background-size: 100%;
	height: 50px;
	width: 55px;
	@media (max-width: 767px) {
		margin: 0 auto;
	}
}
/*HEADER*/

/*HOME CONTENT*/
.btn {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	padding: 13px 35px;
	background: $orange;
	border-radius: 24px;
	display: inline-block;
	border: none;
	color: $white;
	@media (max-width: 991px) {
		font-size: 14px;
		padding: 10px;
		text-align: center;
		width: 100%;
	}
}
.image-box {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	&__item {
		width: calc(50% - 20px);
		border: 1px solid $white;
		overflow: hidden;
		border-radius: 27px;
		display: flex;
		justify-content: flex-end;
		flex-wrap: wrap;
		padding: 30px 0 40px 0;
		align-items: flex-end;
		margin-bottom: 25px;
		flex-wrap: wrap;
		@media (max-width: 991px) {
			padding: 20px 0;
		}
		@media (max-width: 767px) {
			border: none;
			display: flex !important;
			flex-direction: column;
			padding: 0;
		}
	}
	&__description {
		width: 60%;
		padding: 0 30px 0 70px;
		text-align: right;
		@media (max-width: 991px) {
			padding: 0 20px;
		}
		@media (max-width: 767px) {
			order: 2;
			text-align: center;
			width: 100%;
			padding: 30px 0 0;
		}
		p {
			@media (max-width: 767px) {
				padding: 0 40px;
			}
		}
	}
	&__image {
		width: 40%;
		margin-bottom: -15%;
		@media (max-width: 767px) {
			width: 100%;
			padding: 15px;
			margin-bottom: 0;
			order: 1;
			border: 1px solid $white;
			border-radius: 27px;
		}
		img {
			@media (max-width: 767px) {
				margin: 0 auto;
			}
		}
	}
}
.slick-dots {
	font-size: 0;
	display: flex;
	margin: 0 auto;
	li {
		width: 6px;
		height: 6px;
		background: $silver;
		border-radius: 50%;
		margin: 0 3px;
	}
	.slick-active {
		background: $orange;
	}
}
/*HOME CONTENT*/

/*APP CONTENT*/
.mobile-nav {
	display: none;
	order: 3;
	@media (max-width: 767px) {
		display: block;
	}
	li {
		margin-bottom: 15px;
		border: 1px solid $white;
		border-radius: 21px;
	}
	p {
		margin-bottom: 0;
		padding: 20px 10px;
	}
	.btn {
		background: $orange;
		color: $white;
		text-align: right;
		position: relative;
		overflow: hidden;
		margin: -1px;
		width: calc(100% + 2px;);
		&:before {
			content: "show";
			bottom: -100%;
		}
		&:after {
			content: "hide";
			top: 10px;
		}
		&:before, &:after {
			text-transform: capitalize;
			position: absolute;
			left: 10px;
			transition: 0.3s;
			color: $white;
		}
	}
	.mobile-nav__content_show {
		.btn {
			background: $silver;
			color: $darkGray;
			&:before {
				bottom: 10px;
			}
			&:after {
				top: -100%;
			}
			&:before, &:after {
				color: $blue;
			}
		}
	}
}
.desctop-nav {
	@media (max-width: 767px) {
		display: none;
	}
}
.app {
	display: flex;
	justify-content: space-between;
	@media (max-width: 767px) {
		flex-direction: column;
	}
	&__bar{
		width: calc(65% - 50px);
		@media (max-width: 991px) {
			width: calc(75% - 25px);
		}
		@media (max-width: 767px) {
			width: 100%;
			order: 3;
			display: flex;
			flex-direction: column;
		}
	}
	&__demo {
		width: 35%;
		iframe {
			margin-top: -10px;    
			height: 100%;
			width: 100%;
			@media (max-width: 991px) {   
				height: 60%;
			}
			@media (max-width: 767px) {     
				height: 450px;
				order: 1;
				margin-top: 0;
			}
		}
		@media (max-width: 991px) {
			width: 25%;
		}
		@media (max-width: 767px) {
			width: 100%;
			order: 1;
			border: 1px solid #FFFFFF;
			border-radius: 27px;
			padding: 15px;
		}
	}
	&__mobile-link {
		display: none;
		@media (max-width: 767px) {
			display: block;
			order: 2;
			margin: 30px 0;
		}
	}
}
.nav-tabs_custom {
	display: flex;
	border: none;
	.nav-tabs_custom__item {
		width: calc(25% - 2px);
		margin-right: 2px;
		&:last-child {
			width: 25%;
			margin-right: 0;
		}
		a {
			text-align: center;
			background: $silver;
			display: block;
			border-radius: 20px 20px 0 0;
			color: $darkGray;
			padding: 10px 5px; 
			text-decoration: none;
			transition: 0.3s;
		}
		.active {
			background: $orange;
			color: $white;
		}
	}
}
.tab-content__custom {
	border: 1px solid $lightGray;
	border-radius: 0 0 20px 20px;
	padding: 40px 40px 20px;
	text-align: right;
	margin-bottom: 40px;
}
.pricing {
	font-size: 20px;
	font-weight: 400;
	line-height: 1;
	display: flex;
	justify-content: space-between;
	@media (max-width: 991px) {
		font-size: 18px;
	}
	@media (max-width: 767px) {
		order: 1;
	}
	&__item {
		width: calc(50% - 20px);
		display: flex;
		justify-content: space-between;
		background: $white;
		display: flex;
		padding: 12px 16px;
		border-radius: 25px;
		@media (max-width: 767px) {
			background-color: transparent;
			flex-direction: column;
			width: 50%;
			border-radius: 0;
			padding: 0;
		}
		&:last-child {
			@media (max-width: 767px) {
				text-align: right;
				border-left: 1px solid $white;
			}
		}
	}
	span {
		color: $orange;
		@media (max-width: 767px) {
			color: $white;
			order: 2;
		}
	}
	p {
		color: $darkGray;
		margin-bottom: 0;
		@media (max-width: 767px) {
			color: $white;
			order: 1;
			font-weight: 300;
			margin-bottom: 10px;
		}
	}
}
.app-form {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 40px 80px 25px 80px;
	@media (max-width: 767px) {
		order: 2;
		padding: 30px 0;
	}
	&__field {
		width: 100%;
		margin-bottom: 20px;
	}
	h2 {
		margin-bottom: 30px;
	}
}
.notification {
	background: $white;
	text-align: center;
	color: $darkGray;
	font-size: 24px;
	padding: 40px 0;
	border-radius: 30px;
	margin: 40px 0 25px;
	display: none;
	@media (max-width: 991px) {
		font-size: 18px;
	}
	@media (max-width: 767px) {
		order: 2;
	}
	p {
		margin: 0;
	}
}
/*APP CONTENT*/

/*FOOTER*/
footer {
	display: flex;
	justify-content: space-between;
	padding: 15px 0 35px;
	@media (max-width: 767px) {
		flex-direction: column;
	}
}
.subscribe {
	display: flex;
	align-items: center;
	@media (max-width: 767px) {
		flex-direction: column;
		padding: 10px 0 0;
	}
	input {
		margin-right: 20px;
		@media (max-width: 767px) {
			width: 100%;
			margin-right: 0;
		}
	}
	&__btn {
		order: 1;
		@media (max-width: 767px) {
			order: 3;
			margin-bottom: 35px;
		}
	}
	&__email {
		order: 2;
		@media (max-width: 767px) {
			margin-bottom: 15px;
		}
	}
	&__text {
		order: 3;
		@media (max-width: 767px) {
			order: 1;
			margin-bottom: 30px;
		}
	}
}
.sociales {
	display: flex;
	@media (max-width: 767px) {
		margin: 0 auto;
	}
	&__item {
		margin-right: 15px;
		display: flex;
		align-items: center;
		transition: 0.3s;
		&:hover {
			opacity: 0.7;
		}
		&:nth-child(2) {
			a {
				background-position: 33% 50%;
			}
		}
		&:nth-child(3) {
			a {
				background-position: 67% 50%;
			}
		}
		&:nth-child(4) {
			margin-right: 0;
			a {
				background-position: 100% 50%;
			}
		}
	}
	a {
		display: block;
		width: 25px;
		height: 25px;
		background: url(../img/sociales.svg) no-repeat 0 50%;
		background-size: auto 100%;
	}
}
/*FOOTER*/